'UpAssist.Neos.Calendar:Event':
  superTypes:
    'UpAssist.Neos.Calendar:Document': true
    'UpAssist.Neos.Calendar:LocationMixin': true
    'Neos.NodeTypes:TitleMixin': true
  ui:
    label: i18n
    icon: icon-calendar
  childNodes:
    main:
      type: 'Neos.Neos:ContentCollection'
  properties:
    startDateTime:
      type: DateTime
      ui:
        label: i18n
        inspector:
          group: event
          position: 10
          editorOptions:
            format: 'd-m-Y H:i'
      validation:
        TYPO3.Neos/Validation/NotEmptyValidator: {  }
        TYPO3.Neos/Validation/DateTimeValidator: {  }
      search:
        elasticSearchMapping:
          type: date

          format: date_time_no_millis
        indexing: '${(node.properties.startDateTime ? Date.format(node.properties.startDateTime, "Y-m-d\TH:i:sP") : null)}'
    endDateTime:
      type: DateTime
      ui:
        label: i18n
        inspector:
          group: event
          position: 20
          editorOptions:
            format: 'd-m-Y H:i'
      validation:
        TYPO3.Neos/Validation/NotEmptyValidator: {  }
        TYPO3.Neos/Validation/DateTimeValidator: {  }
      search:
        elasticSearchMapping:
          type: date

          format: date_time_no_millis
        indexing: '${(node.properties.endDateTime ? Date.format(node.properties.endDateTime, "Y-m-d\TH:i:sP") : null)}'
    targetAudience:
      type: string
      ui:
        label: i18n
        reloadIfChanged: true
        inspector:
          group: event
          position: 5
          editor: TYPO3.Neos/Inspector/Editors/TextAreaEditor
